<<<<<<< HEAD
# OAuth \uD074\uB77C\uC774\uC5B8\uD2B8 ID
spring.security.oauth2.client.registration.google.client-id=418744465729-hmvi0eqpt4hbmspfg995adqbrifjph3p.apps.googleusercontent.com
# OAuth \uD074\uB77C\uC774\uC5B8\uD2B8 \uBCF4\uC548 \uBE44\uBC00\uBC88\uD638
spring.security.oauth2.client.registration.google.client-secret=fpKkMrM1mX-D7mMwHNo3VifQ
# OAuth \uC11C\uBE44\uC2A4\uB97C \uC774\uC6A9\uD574\uC11C \uC81C\uACF5\uBC1B\uC744 \uC815\uBCF4\uC758 \uBC94\uC704
# \uAE30\uBCF8\uAC12 : profile,email,openid 
# openid\uB97C \uC694\uCCAD\uD558\uBA74 \uC815\uBCF4\uB97C \uC81C\uACF5\uBC1B\uC744 \uC11C\uBE44\uC2A4\uB97C \uAD6C\uBD84\uD574\uC57C \uD568
# \uD558\uB098\uC758 OAuth2Service\uB85C \uAD6C\uD604\uD558\uAE30 \uC704\uD574\uC11C openid\uB97C scope\uC5D0\uC11C \uC81C\uC678
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=rq12p0xbJunKTABsgo9y
spring.security.oauth2.client.registration.naver.client-secret=yfpXrdpTqG
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

=======
# OAuth \uD074\uB77C\uC774\uC5B8\uD2B8 ID
spring.security.oauth2.client.registration.google.client-id=418744465729-hmvi0eqpt4hbmspfg995adqbrifjph3p.apps.googleusercontent.com
# OAuth \uD074\uB77C\uC774\uC5B8\uD2B8 \uBCF4\uC548 \uBE44\uBC00\uBC88\uD638
spring.security.oauth2.client.registration.google.client-secret=fpKkMrM1mX-D7mMwHNo3VifQ
# OAuth \uC11C\uBE44\uC2A4\uB97C \uC774\uC6A9\uD574\uC11C \uC81C\uACF5\uBC1B\uC744 \uC815\uBCF4\uC758 \uBC94\uC704
# \uAE30\uBCF8\uAC12 : profile,email,openid 
# openid\uB97C \uC694\uCCAD\uD558\uBA74 \uC815\uBCF4\uB97C \uC81C\uACF5\uBC1B\uC744 \uC11C\uBE44\uC2A4\uB97C \uAD6C\uBD84\uD574\uC57C \uD568
# \uD558\uB098\uC758 OAuth2Service\uB85C \uAD6C\uD604\uD558\uAE30 \uC704\uD574\uC11C openid\uB97C scope\uC5D0\uC11C \uC81C\uC678
spring.security.oauth2.client.registration.google.scope=profile,email


spring.security.oauth2.client.registration.naver.client-id=rq12p0xbJunKTABsgo9y
spring.security.oauth2.client.registration.naver.client-secret=yfpXrdpTqG
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

>>>>>>> refs/remotes/origin/master
